# hikari-test-mysql

./: README.markdown  pom.xml
data/: MySQLTest.testIter-2014-11-27.hprof.idom  MySQLTest.testIter-2014-11-27.snapshot.idom
src/main/java/test/: Configuration.java  HikariDataSourceFactory.java  QueryExecutor.java  TestRunner.java
src/test/java/test/: MySQLTest.java
